<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:src="@drawable/acampandodenoche"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish the Campvibes app"
        android:textColor="#020202"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/perfil"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:textColor="#7e7e80"
            android:layout_marginTop="40dp"
            android:text="Hola me llamo Jonathan Samuel Vizcarra Cabrales, soy programador de aplicaciones web y moviles. Estudio en el Instituto Tecnologico de Tepic."/>
    </LinearLayout>

</LinearLayout>