<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/layout_fondo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nubes2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="337px"
            android:src="@drawable/imagen3"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/iv1"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ING. EN TIC's"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Capaces de integrar y administrar tecnologías de la información y comunicaciones."
                android:textAlignment="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:text="3"
                    android:background="#00000000"
                    android:textColor="#ff00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:onClick="pantalla3"/>
                <Button
                    android:text="Salir"
                    android:background="#00000000"
                    android:textColor="#ff00"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:onClick="salir"/>
                <Button
                    android:text="5"
                    android:background="#00000000"
                    android:textColor="#ff00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:onClick="pantalla5"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>